<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="./calc.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Daniel's JS Calculator</title>
  </head>
  <body onload="clearOut()">
    <form name="calculator" id="main">
      <table>
        <tr>
          <td>
            <input type="text" name="display" id="output" disabled>
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" onclick="clearOut()" value="AC">
            <input type="button" onclick="percent()" value="%">
            <input type="button" onclick="negate()" value="+/-">
            <input type="button" onclick="symIO('+')" value="+">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" onclick="numIO(7)" value="7">
            <input type="button" onclick="numIO(8)" value="8">
            <input type="button" onclick="numIO(9)" value="9">
            <input type="button" onclick="symIO('-')" value="-">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" onclick="numIO(4)" value="4">
            <input type="button" onclick="numIO(5)" value="5">
            <input type="button" onclick="numIO(6)" value="6">
            <input type="button" onclick="symIO('*')" value="x">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" onclick="numIO(1)" value="1">
            <input type="button" onclick="numIO(2)" value="2">
            <input type="button" onclick="numIO(3)" value="3">
            <input type="button" onclick="symIO('/')" value="/">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" onclick="off()" value="Off">
            <input type="button" onclick="numIO('0')" value="0">
            <input type="button" onclick="decIO()" value=".">
            <input type="button" onclick="equalizer()" value="=">

          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
